# GithubConnect

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/githubconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/githubconnect/: BaseApplication.kt  GitHubConnectModule.kt  MainActivity.kt
app/src/main/java/com/sample/githubconnect/models/: DatabaseFactory.kt  RetrofitAPIFactory.kt
app/src/main/java/com/sample/githubconnect/models/data/: GithubFollowersPagingSource.kt  GithubFollowingPagingSource.kt  GithubUserPagingSource.kt
app/src/main/java/com/sample/githubconnect/models/database/: AppDatabase.kt
app/src/main/java/com/sample/githubconnect/models/database/daos/: UsersDao.kt
app/src/main/java/com/sample/githubconnect/models/entities/: User.kt  UserListModel.kt
app/src/main/java/com/sample/githubconnect/models/repositories/: IUserDetailRepository.kt  IUserListRepository.kt  UserDetailsRepository.kt  UserListRepository.kt
app/src/main/java/com/sample/githubconnect/models/response/: ErrorCodes.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/sample/githubconnect/models/services/: UserServices.kt
app/src/main/java/com/sample/githubconnect/util/: ConnectionHelper.kt  Extension.kt
app/src/main/java/com/sample/githubconnect/view/adapters/: FollowerListAdapter.kt  FollowingListAdapter.kt  UserRecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/sample/githubconnect/view/fragments/: FollowerListFragment.kt  FollowingListFragment.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/sample/githubconnect/viewmodel/: UserDetailViewModel.kt  UserDetailViewModelFactory.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: fragment_following_list.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_user_user.xml  loading_state_config.xml
app/src/main/res/navigation/: nav_graph.xml  user_detail_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/githubconnect/: LiveDataTestUtil.kt  PagedDataTestUtil.kt
app/src/test/java/com/sample/githubconnect/viewmodel/: FakeUserDetailRepository.kt  FakeUserListRepository.kt  UserDetailViewModelTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
